<!DOCTYPE html>
<html>
	<head>
		<title>Nghe nhạc trực tuyến</title>
		<link rel="icon" href="images/logo1.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
		<style>
			*
			{
				padding: 0;
				margin: 0;
			}
		
			body
			{
				background:#192536;
			}
			
			ul
			{
				list-style: none;
			}
			
			a
			{
				text-decoration: none;
			}
			
			header
			{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				z-index:999;
			}
			
			.logobn img
			{
				width: 150px; 
				margin-top: 10px; 
				margin-left: 40px;"
			}
		
			.banner
			{
				background: #21324a;
				height: 55px;
				border-bottom: 2px solid #192536;
			}
			
			.search
			{
				margin-top: 8px;
				margin-left: 180px;
			} 
			
			.search input
			{
				width: 450px;
				height: 35px;
			}
			
			.search .icon
			{
				position: absolute;
				margin-left: 430px;
				margin-top: -30px;
				z-index: 1;
				color: #696969;
			}
			
			.select
			{
				margin-top: 15px;
				margin-left: -130px;
			}

			.select a
			{
				padding-left: 25px;
				color: #FFFFFF;
			}

			.login
			{
				margin-top: 15px;
				margin-left: 90px;
			}
			
			.login a
			{
				
				color: #ffffff;
				margin-left: 5px;
			}
			
			.login a:nth-child(1):hover
			{
				color: #33CC66;
			}
			
			.login a:nth-child(3):hover
			{
				color: #33CC66;
			}
			
			.menu
			{
				background-color: #21324a;
				height: 45px;
			}
			
			.main-menu
			{
				margin-top: 10px;
				margin-left: 155px;
				display: inline-block;
			}
			
			.main-menu>li
			{
				display: inline-block;
				height: 35px;
			}
			
			.main-menu li a:hover
			{
				color: #33CC66;
			}
	
			.main-menu-2
			{
				display: flex;
				padding: 0px 35px 0px 0px;
			}
			
			.main-menu-2 a
			{
				position: relative;
				text-decoration: none;
				color: #829799;
			}
			
			.main-menu-2 a i
			{
				color: #FF9900;
			}
			
			.sub-menu
			{
				position: absolute;
				background: #fff;
				margin-top:12px;
				display: none;
				z-index: 999;
			}
			.main-menu li:hover ul.sub-menu
			{
				display: block;
			}
			
			.sub-menu li a
			{
				color: #000000;
				list-style: none;
				margin-left: -14px;
			}

			.sub-menu-2
			{
				list-style: none;
				display: inline-block;
				padding-top: 5px;
			}
			
			.sub-menu-3>li
			{
				margin-left: -87px;
				padding: 10px 55px;;
			}
			
			.bn-body
			{
				margin-top: 120px;
				margin-left: 30px;
			}
			
			.bn-body-2 img
			{
				width: 77%;
				margin-left: 20px;
			}
			
			.playlist-font
			{
				color: #fff;
				margin-top: 40px;
				text-align: center;
				cursor: pointer;
			}
			
			.playlist-slide
			{
				width: 1210px;
				margin-top: 10px;
				margin-left: 38px;
			}
			
			.album a
			{
				color: #fff;
			}
			
			.album ul
			{
				display: flex;
				margin-top: 25px;
			}
			
			.album a:hover
			{
				color: #33CC66;
			}
			
			.album ul li:nth-child(1)
			{
				padding-left: 40px;
			}
			
			.album ul li:nth-child(2)
			{
				padding: 14px 10px 0px 40px;
			}
			
			.album ul li:nth-child(3)
			{
				padding-top: 14px;
			}
			
			.album ul li:nth-child(1) a
			{
				font-size: 30px;
				font-weight: 600;
				color: #fff;
			}
			
			.album ul li:nth-child(2) a
			{
				
				color: #fff;
				border-bottom: 2px solid #fff;
				
			}
			
			.album ul li:nth-child(3) a
			{
				color: #829799;
			}
			
			.album ul li:nth-child(3) a:hover
			{
				color: #fff;
				border-bottom: 2px solid #fff;
			}
			
			.album-images
			{
				margin-left: 30px;
				margin-top: -40px;
				cursor: pointer;
			}
			
			.album-images img
			{
				
				width: 200px;
				margin-top: 50px;
			}
			
			.album-images a
			{
				display: block;
				margin-top: 5px;
			}
			
			.album-images .album-col-1 .album-4
			{
				margin-top: -22px;
			}
			
			.album-images .album-col-2 .album-7
			{
				margin-top: -25px;
			}
			
			.album-images .album-col-2 .album-8
			{
				margin-top: -24px;
			}
			
			.album-images .album-col-4 .album-15
			{
				margin-top: -25px;
			}
			
			.album-images .album-col-4 .album-16
			{
				margin-top: -24px;
			}
			
			<!--MUSIC VIDEO - nghe nhiều - mới nhất-->
			
			#video
			{
				color:#fff;
				float:left;
				height:70px;
			}
			
			.music-video-font-2 a:nth-child(2)
			{
				color:#6a8385;
				margin-left: 6px;
			}
			
			.music-video-font-2 a:hover
			{
				color: #fff;
				border-bottom: 1px solid #fff;
			}
			
			.chumv .chumv-1 a:nth-child(2)
			{
				color: #fff;
				font-size:15px;
				display: block;
				margin-top: 10px;
			}
			
			.chumv .chumv-1 a:nth-child(2):hover
			{
				color:#33CC66;	
			}
			
			.chumv .chumv-1 a:nth-child(4)
			{
				color:#6a8385;
				display: block;
				margin-top: -25px;
			}
			
			.chumv .chumv-1 a:nth-child(4):hover
			{
				color:#33CC66;
			}
			
			.chumv .chumv-2 a:nth-child(2)
			{
				color: #fff;
				font-size:15px;
				display: block;
				margin-top: 10px;
			}
			
			.chumv .chumv-2 a:nth-child(2):hover
			{
				color:#33CC66;	
			}
			
			.chumv .chumv-2 a:nth-child(4)
			{
				color:#6a8385;
				display: block;
				margin-top: -25px;
			}
			
			.chumv .chumv-2 a:nth-child(4):hover
			{
				color:#33CC66;
			}
			
			.chumv .chumv-3 .chumv-3-1 a:nth-child(2)
			{
				font-size:15px;
				color: #fff;
				display: block;
				margin-top: 10px;
			}
			
			.chumv .chumv-3 .chumv-3-1 a:nth-child(2):hover
			{
				color:#33CC66;
			}
			
			.chumv .chumv-3 .chumv-3-1 a:nth-child(4)
			{
				color: #6a8385;
				display: block;
				margin-top: -25px;
			}
			
			.chumv .chumv-3 .chumv-3-1 a:nth-child(4):hover
			{
				color:#33CC66;
			}
			
			.MV p
			{
				padding:10px 7px 10px 0px;
				float:left;
			}
			
			.MV-font-1 a
			{
				font-size: 30px;
				font-weight: 600;
				color: #fff;
				margin-left: 15px;
			}
			
			.MV-font-1 a:hover
			{
				color: #33CC66;
			}
			
			.MV-font-2 a:nth-child(1)
			{
				color: #FF9933;
			}
			
			.MV-font-2 a:nth-child(n+2)
			{
				color:#fff;
			}
			
			.MV-font-2 a:nth-child(n+2):hover
			{
				color: #FF9933;
			}
			
			.bxh
			{
				color:#fff;
			}
			
			.bxh a p:nth-child(1)
			{
				color: #fff;
			}
			
			.bxh a p:nth-child(1):hover
			{
				color: #33CC66;
			}
			
			.end-1
			{
				border-bottom: 1px solid #c0c0c0;
			}
			
			.end-1 a
			{
				color: #fff;
				font-size: 12px;
			}
			
			#doitac-font
			{
				color: #fff;
				text-align: center;
				cursor: pointer;
			}
			
			
			#doitac-slide
			{
				width: 1218px;
				margin-top: 10px;
				margin-left: 145px;
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="owlcarousel/owl.carousel.min.js"></script>
		<script>
			$(document).ready(function(){
				var owl = $('.owl-carousel');
				owl.owlCarousel({
					items:6,
					loop:true,
					dots: false,
					margin:10,
					autoplay:true,
					autoplayTimeout:1000,
					autoplayHoverPause:true
				});
			});
		</script>
	</head>
	<body>
		<header>
			<div class="fluid-container banner">
				<div class="container">
					<div class="row">
						<div class="col-1 logobn">
							<a href="#" ><img src="images/logo2.png"></a>
						</div>
						<div class="col-7">
							<div class="row search">
								<form>
									<input type="text" class="form-control" placeholder="Tìm kiếm nhạc, bài hát, mv,..."/>
									<a href="#" class="icon"><i class="fa fa-search"></i></a>
								</form>
							</div>
						</div>
						<div class="col-2 select">
							<a href="#">Video</a>
							<a href="#">|</a>
							<a href="#">Sách nói</a>
						</div>
						<div class="col-2 login">
							<a href="#">Đăng nhập</a>
							<a href="#">/</a>
							<a href="#">Đăng ký</a>
						</div>
					</div>
				</div>
			</div>
			<div class = "fluid-container menu">
				<div class="row">
					<ul class="main-menu">
						<li class="main-menu-2"><a href="#">Chủ đề</a>
							<ul class ="sub-menu">
								<li class="sub-menu-2"><a href="#">NỔI BẬT</a>
									<ul class="sub-menu-3">
										<li><a href="">50 Sắc Thái Cảm Xúc</a></li>
										<li><a href="">Relax Music</a></li>
										<li><a href="">Nhạc Vàng Muôn Thuở</a></li>
										<li><a href="">#UNDERGROUND</a></li>
										<li><a href="">Nhạc Khúc Mùa Xuân</a></li>
									</ul>
								</li>
								<li class="sub-menu-2"><a href="#">NGHE NHIỀU</a>
									<ul class="sub-menu-3">
										<li><a href="#">Nhạc Vàng Muôn Thuở</a></li>
										<li><a href="#">Tuyệt Phẩm Bolero</a></li>
										<li><a href="#">The Best Of Nhac.vn</a></li>
										<li><a href="#">Trà Sữa</a></li>
										<li><a href="#">Hôm Nay Tôi Kể</a></li>
									</ul>
								</li>
								<li class="sub-menu-2"><a href="#">CÓ THỂ BẠN SẼ THÍCH</a>
									<ul class="sub-menu-3">
										<li><a href="#">Acoustic</a></li>
										<li><a href="#">Cà Phê</a></li>
										<li><a href="#">Chill Out</a></li>
										<li><a href="#">Người Kể Chuyện Tình</a></li>
										<li><a href="#">Nhạc Phim Việt Nam</a></li>
									</ul>
								</li> 
							</ul>
						</li>
						<li class="main-menu-2"><a href="#">BXH</a>
							<ul class="sub-menu">
								<li class="sub-menu-2"><a href="#">VIỆT NAM</a>
									<ul class="sub-menu-3">
										<li><a href="#">Bài hát</a></li>
										<li><a href="#">Album</a></li>
										<li><a href="#">Video</a></li>
									</ul>
								</li>
								<li class="sub-menu-2"><a href="#">ÂU MĨ</a>
									<ul class="sub-menu-3">
										<li><a href="#">Bài hát</a></li>
										<li><a href="#">Album</a></li>
										<li><a href="#">Video</a></li>
									</ul>
								</li>
								<li class="sub-menu-2"><a href="#">BÀI HÁT</a>
									<ul class="sub-menu-3">
										<li><a href="#">Bài hát</a></li>
										<li><a href="#">Album</a></li>
										<li><a href="#">Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="main-menu-2"><a href="#">Album</a>
							<ul class="sub-menu">
								<li class="sub-menu-2"><a>VIỆT NAM</a>
									<ul class="sub-menu-3">
										<li><a href="#">Nhạc Trẻ</a></li>
										<li><a href="#">Trữ Tình</a></li>
										<li><a href="#">Việt Remix</a></li>
										<li><a href="#">Rap/Hiphop Việt</a></li>
										<li><a href="#">Quê Hương</a></li>
									</ul>
								</li>
								<li class="sub-menu-2"><a href="#"></a>
									<ul class="sub-menu-3">
										<li><a href="#">Cách Mạng</a></li>
										<li><a href="#">Dân Ca/Nhạc Cổ</a></li>
										<li><a href="#">Nhạc Trịnh</a></li>
										<li><a href="#">Thiếu Nhi</a></li>
										<li><a href="#">Rock Việt</a></li>
									</ul>
								</li>
								<li class="sub-menu-2"><a href="#">ÂU MỸ</a>
									<ul class="sub-menu-3">
										<li><a href="#">Pop</a></li>
										<li><a href="#">Rock</a></li>
										<li><a href="#">Country</a></li>
										<li><a href="#">Rap/Hiphop/Rnb</a></li>
										<li><a href="#">EDM/Dance/Remix</a></li>
									</ul>
								</li>
								<li class="sub-menu-2"><a href="#">CHÂU Á</a>
									<ul class="sub-menu-3">
										<li><a href="#">Nhạc Hoa</a></li>
										<li><a href="#">Nhạc Hàn</a></li>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
									</ul>
								</li>
								<li class="sub-menu-2"><a href="#">THỂ LOẠI KHÁC</a>
									<ul class="sub-menu-3">
										<li><a href="#">Nhạc Không Lời</a></li>
										<li><a href="#">Beat-Karaoke</a></li>
										<li><a href="#">VRadio</a></li>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="main-menu-2"><a href="#">Music Video</a>
							<ul class="sub-menu">
								<li class="sub-menu-2"><a href="#">Nhạc Trẻ</a>
									<ul class="sub-menu-3">
										<li><a href="#">Quê Hương</a></li>
										<li><a href="#">Âu Mỹ</a></li>
										<li><a href="#">Nhạc Hàn</a></li>
									</ul>
								</li>
								<li class="sub-menu-2"><a href="#">Trữ Tình</a>
									<ul class="sub-menu-3">
										<li><a href="#">Cách Mạng</a></li>
										<li><a href="#">Nhạc Hoa</a></li>
										<li><a href="#">Thể loại khác</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="main-menu-2"><a href="#">Nghệ sĩ</a>
							<ul class="sub-menu">
								<li class="sub-menu-2"><a href="#">Việt Nam</a>
									<ul class="sub-menu-3">
										<li><a href="#">Âu Mỹ</a></li>
										<li><a href="#">Châu Á</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="main-menu-2"><a href="#"  style="margin-left: 5px;"><span style="margin-right: 10px;"><i class="fa fa-diamond"></i></span>VIP</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="fluid-container">
			<div class="container">
				<div class="row bn-body">
					<div class="col-8">
						<div id="carouselExampleIndicators" class="carousel slide bn-body-1" data-bs-ride="carousel">
							<div class="carousel-indicators">
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
							</div>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<a href="#"><img src="images/bn1.png" class="d-block w-100" alt="chào tháng 3"></a>
								</div>
								<div class="carousel-item">
									<img src="images/bn2.png" class="d-block w-100">
								</div>
								<div class="carousel-item">
									<img src="images/bn3.png" class="d-block w-100">
								</div>
								<div class="carousel-item">
									<img src="images/bn4.png" class="d-block w-100">
								</div>
								<div class="carousel-item">
									<img src="images/bn5.png" class="d-block w-100">
								</div>
								<div class="carousel-item">
									<img src="images/bn6.png" class="d-block w-100">
								</div>
								<div class="carousel-item">
									<img src="images/bn7.png" class="d-block w-100">
								</div>
								<div class="carousel-item">
									<img src="images/bn8.png" class="d-block w-100">
								</div>
								<div class="carousel-item">
									<img src="images/bn9.png" class="d-block w-100">
								</div>
							</div>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>
					<div class="col-4 bn-body-2">
						<img src="images/bn12.png">
					</div>
				</div>
	<!----------Playlist hôm nay---------->
				<div class="row">
					<div class="playlist-font">
						<h3>Playlist cho hôm nay</h3>
					</div>
					<div class="playlist-slide">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<a href="#"><img src="images/playlist1.png"/></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/playlist2.png"/></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/playlist3.png"/></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/playlist4.png"/></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/playlist5.png"/></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/playlist6.png"/></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/playlist7.png"/></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/playlist8.png"/></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/playlist9.png"/></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/playlist10.png"/></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-8">	
		<!--------------Album------------>
						<div class="row album">
							<ul>
								<li><a href="#">Album</a></li>
								<li><a href="#">Nghe nhiều</a></li>
								<li><a href="#">Mới nhất</a></li>
							</ul>
							<div class="row album-images">
								<div class="col-3 album-col-1">
									<div class="album-1">
										<img src="images/album1.png">
										<a href="#">Những ngày tháng 3</a>
									</div>
									<div class="album-2">
										<img src="images/album2.png">
										<a href="#">Bolero 8/3 ngọt ngào</a>
									</div>
									<div class="album-3">
										<img src="images/album3.png">
										<a href="#">Những bài hát để tỏ tình (vol.3)</a>					
									</div>
									<div class="album-4">
										<img src="images/album4.png">
										<a href="#">Những bài hát hay nhất cho ngày 8 tháng 3</a>
									</div>
								</div>
								<div class="col-3 album-col-2">
									<div class="album-5">
										<img src="images/album5.png">
										<a href="#">Người bạn thương có thương bạn không?</a>
									</div>
									<div class="album-6" style="margin-top: -23px;">
										<img src="images/album6.png">
										<a href="#">Những bài hát ngôn tình (vol.3)</a>
									</div>
									<div class="album-7">
										<img src="images/album7.png">
										<a href="#">Những bài hát về vẻ đẹp phụ nữ Việt Nam (vol.2)</a>
									</div>
									<div class="album-8">
										<img src="images/album8.png">
										<a href="#">Tuyệt phẩm 30 bài hát nhạc Bolero trữ tình hay nhất mọi thười đại</a>
									</div>
								</div>
								<div class="col-3 album-col-3">
									<div class="album-9">
										<img src="images/album9.png">
										<a href="#">Bận yêu người cũng</a>
									</div>
									<div class="album-10">
										<img src="images/album10.png">
										<a href="#">Thư giãn cùng bạn bè</a>
									</div>
									<div class="album-11">
										<img src="images/album11.png">
										<a href="#">Những ngày đẹp nhất</a>
									</div>
									<div class="album-12">
										<img src="images/album12.png">
										<a href="#">Những bản cover nhạc việt gây nghiện</a>
									</div>
								</div>
								<div class="col-3 album-col-4">
									<div class="album-13">
										<img src="images/album13.png">
										<a href="#">Phụ nữ là để yêu</a>
									</div>
									<div class="album-14">
										<img src="images/album14.png">
										<a href="#">Những bài rap bất hủ của LadyKillan</a>
									</div>
									<div class="album-15">
										<img src="images/album15.png">
										<a href="#">Những bài hát về sự yếu đuối</a>
									</div>
									<div class="album-16">
										<img src="images/album16.png">
										<a href="#">Những bài hát cho ngày Valentine Trắng</a>
									</div>
								</div>
							</div>
						</div>
		<!---------------Music Video------------------------------>
						
						<div class="row" style="margin-left: 30px; margin-top: 12px;">
							<div class="row" id="video">	
								<div class="col-5 music-video-font-1">
									<a  style="font-size: 23px; font-weight: 600; color: #fff;" href="#">MUSIC VIDEO</a>	
								</div>
								<div class="col-7 music-video-font-2"  style="margin-top:10px ">
									<a  style="text-decoration: none; color: #fff; box-shadow: 0 1px #fff; margin-left:-160px" href="#">Nghe nhiều</a>
									<a href="#">Mới nhất</a>
								</div>
							</div>
												
							<div class="row chumv" style="margin-top: 30px;">
								<div class="col-6 chumv-1">
									<img style="width:410px; height:200px;" src="images/musicvideo1.png" >
									<a href="#">Có Hẹn Nơi Bình Yên</a>
									</br>
									<a href="#">Thanh Lan (Phạm)</a>
								</div>
								<div class="col-6 chumv-2">
									<img style="width:410px; height:200px; margin-left: 20px;" src="images/musicvideo2.png">
									<a href="#" style="margin-left: 20px;">Nhìn lại kí ức </a>
									</br>
									<a href="#" style="margin-left: 20px;">Lân Nhã</a>
								</div>
							</div>
						</div>
						<div class="row chumv" style="margin-left: 28px;margin-top: 10px;">
							<div class="col-6 chumv-3">
								<div class="row">
									<div class="col-6 chumv-3-1">
										<img style="width:200px; height:100px " src="images/musicvideo3.png" >
										<a href="#">Nàng Thơ (Cover)</a>
										</br>
										<a href="#">Anh Khang</a>
									</div>
									<div class="col-6 chumv-3-1"style="color:#fff">
										<img style="width:200px; height:100px " src="images/musicvideo4.png" >
										<a href="#">Tình Xuân (Vọng Cổ)</a>
										</br>
										<a href="#">Cao Mỹ Châu,Cát Phượng</a>
									</div>
								</div>
							</div>
							<div class="col-6  chumv-3">
								<div class="row" style="margin-left: 3px;">
									<div class="col-6 chumv-3-1" style="color:#fff">
										<img style="with:200px; height:100px; " src="images/musicvideo5.png" >
										<a href="#">Ngẫu Hứng Bắc Kim Thang </a>
										</br>
										<a href="#">Dật Hanh</a>
									</div>
									<div class="col-6 chumv-3-1" style="color:#fff">
										<img style="width:200px; height:100px; " src="images/musicvideo6.png" >
										<a href="#">Lời Ước Hẹn Mùa Xuân </a>
										</br>
										<a href="#">Huỳnh Thật, Ý Linh</a>									
									</div>
								</div>
							</div>
						</div>
		<!---------------BÀI HÁT MỚI PHÁT HÀNH-------------------->
						<div class="row" style="padding-left: 40px;">
							<div style="Padding:20px 0px ">
								<a style="font-size:30px; color:#fff ;Padding:20px 0px ">Bài hát mới phát hành</a>
							</div>
							<div  style="border-top:1px solid #303b4a;">
								<div class="row"  style="height:400px;">
									<div class="col-5">
										<div class="row" style="padding:20px 0px;border-bottom:1px solid #303b4a;">
											<div class="col-3" >
												<img style="width:80px;height:80px" src="images/newsong1.png">
											</div>
											<div class="col-9 bxh" style="color:#fff">
												<a href="#">
													<p style="font-size:15px">Chúng Ta Của Hiện Tại</p>
													<p style="font-size:12px;color:#6a8385">Sơn Tùng MTP</p>
												</a>
											</div>
										</div>
										<div class="row" style="padding:10px 0px;border-bottom:1px solid #303b4a ;">
											<div class="col-3" >
												<img style="width:80px;height:80px" src="images/newsong2.png">
											</div>
											<div class="col-9 bxh" style="color:#fff">
												<a href="#">
													<p style="font-size:15px">Your Name</p>
													<p style="font-size:12px;color:#6a8385">Radwimps</p>
												</a>
											</div>
										</div>
										<div class="row" style="padding:10px 0px;border-bottom:1px solid #303b4a;">
											<div class="col-3" >
												<img style="width:80px;height:80px" src="images/newsong3.png">
											</div>
											<div class="col-9 bxh" style="color:#fff">
												<a href="#">
													<p style="font-size:15px">Đừng Quên Tên Anh</p>
													<p style="font-size:12px;color:#6a8385">Hoa Vinh</p>
												</a>
											</div>
										</div>
										<div class="row" style="padding:10px 0px;border-bottom:1px solid #303b4a;">
											<div class="col-3" >
												<img style="width:80px;height:80px" src="images/newsong4.png">
											</div>
											<div class="col-9 bxh" style="color:#fff">
												<a href="#">
													<p style="font-size:15px">Mặt Trời Cuả Em</p>
													<p style="font-size:12px;color:#6a8385">Phương Ly</p>
												</a>
											</div>
										</div>
										<div class="row" style="padding:10px 0px;border-bottom:1px solid #303b4a;">
											<div class="col-3" >
												<img style="width:80px;height:80px" src="images/newsong5.png">
											</div>
											<div class="col-9 bxh" style="color:#fff">
												<a href="#">
													<p style="font-size:15px">Simple Love</p>
													<p style="font-size:12px;color:#6a8385"> Obito x Seachains x Davis x Lena</p>
												</a>
											</div>
										</div>
									</div>
									<div class="col-1">
									</div>
									<div class="col-6">
										<div class="row" style="padding:20px 0px;border-bottom:1px solid #303b4a;">
											<div class="col-3" >
												<img style="width:80px;height:80px" src="images/newsong6.png">
											</div>
											<div class="col-9 bxh" style="color:#fff">
												<a href="#">
													<p style="font-size:15px">Từ Hôm Nay </p>
													<p style="font-size:12px;color:#6a8385">Chi Pu</p>
												</a>
											</div>
										</div>
										<div class="row" style="padding:10px 0px;border-bottom:1px solid #303b4a;">
											<div class="col-3" >
												<img style="width:80px;height:80px" src="images/newsong7.png">
											</div>
											<div class="col-9 bxh" style="color:#fff">
												<a href="#">
													<p style="font-size:15px">See Tình</p>
													<p style="font-size:12px;color:#6a8385">Hoàng Thùy Linh</p>
												</a>
											</div>
										</div>
										<div class="row" style="padding:10px 0px;border-bottom:1px solid #303b4a;">
											<div class="col-3" >
												<img style="width:80px;height:80px" src="images/newsong8.png">
											</div>
											<div class="col-9 bxh" style="color:#fff">
												<a href="#">
													<p style="font-size:15px">Con Trai Cưng</p>
													<p style="font-size:12px;color:#6a8385">Bao Chửng</p>
												</a>
											</div>
										</div>
										<div class="row" style="padding:10px 0px;border-bottom:1px solid #303b4a;">
											<div class="col-3" >
												<img style="width:80px;height:80px" src="images/newsong9.png">
											</div>
											<div class="col-9 bxh" style="color:#fff">
												<a href="#">
													<p style="font-size:15px">BBIBBI</p>
													<p style="font-size:12px;color:#6a8385">IU</p>
												</a>
											</div>
										</div>
										<div class="row" style="padding:10px 0px;border-bottom:1px solid #303b4a;">
											<div class="col-3" >
												<img style="width:80px;height:80px" src="images/newsong10.png">
											</div>
											<div class="col-9 bxh" style="color:#fff">
												<a href="#">
													<p style="font-size:15px">Gone</p>
													<p style="font-size:12px;color:#6a8385;">ROSÉ</p>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
		<!------------------Nghệ sĩ nổi bật------------------------>
						<div class="row" style="margin-top: 150px; margin-left: 20px;">
							<div class="row" >
								<a href="#" style="font-size:28px; font-weight: 600; color:#FFFFFF">Nghệ sĩ nổi bật</a>
							</div>
							<div class="row" style="margin-top: 10px;">
								<div class="col-2">
									<div class="row" style="">
										<div>
											<img src="images/people1.png" alt="...">
										</div>
										<div >
											<img style="margin-top: 10px;" src="images/people2.png" alt="...">
										</div>
									</div>	
								</div>
								<div class="col-2">
									<div class="row" style="">
										<div>
											<img style="margin-left: -15px;" src="images/people3.png" alt="...">
										</div>
									</div>	
								</div>
								<div class="col-2">
									<div class="row" style="margin-left: 78px;">
										<div>
											<img src="images/people4.png" alt="...">
										</div>
										<div>
											<img style="margin-top: 10px;" src="images/people5.png" alt="...">
										</div>
									</div>	
								</div>
								<div class="col-2">
									<div class="row" style="margin-left: 63px;">
										<div>
											<img src="images/people6.png" alt="...">
										</div>
										<div>
											<img style="margin-top: 10px;" src="images/people7.png" alt="...">
										</div>
									</div>	
								</div>
								<div class="col-2">
									<div class="row" style="margin-left: 47px;">
										<div>
											<img src="images/people8.png" alt="...">
										</div>
										<div >
											<img style="margin-top: 10px;" src="images/people9.png" alt="...">
										</div>
									</div>	
								</div>
								<div class="col-2">
									<div class="row" style="margin-left: 28px;">
										<div>
											<img src="images/people10.png" alt="...">
										</div>
										<div >
											<img style="margin-top: 10px;" src="images/people11.png" alt="...">
										</div>
									</div>	
								</div>
							</div>    
						</div>
		
					</div>
					<div class="col-4" style="margin-top: 25px; width: 350px;">
						<div style="padding:20px 0px">
							<div class="MV-font-1">
								<a href="#">BXH Bài hát</a>
							</div>
							<div class="MV-font-2" style="margin-left: 18px; margin-top: -10px;">
								<a href="#">VIỆT  NAM</a>
								<a href="#">/</a>
								<a href="#">ÂU MỸ</a>
								<a href="#">/</a>
								<a href="#">HÀN QUỐC</a>
								<a href="#"><i class="fa fa-play-circle-o" style="font-size:30px;color:#829799;margin:10px 0px 0px 30px"></i></a>
							</div>
							<div>
								<div style="display: flex; margin-left: 18px; margin-top: 15px;">
									<img style="width:120px; height:100px; absolute:relative;" src="images/bh1.png">
										<div class="row">
											<div class="col-2">
												<p style="color: #fff; font-size: 30px; margin-left: -120px;margin-top: 65px; position: absolute; z-index: 1;">01</p>
											</div>
											<div class="col-10 bxh">
												<a style="margin:-60px 0px 0px 80px;color:#fff;">
													<p style="font-size:15px">Chìm Sâu</p>
													<p style="margin-top:-10px;font-size:13px; color:#6a8385">RPT MCK, Trung Trần</p>
												</a>
											</div>
										</div>
								</div>								
								<div class="row" style="margin-left: 8px;">
									<div class="col-2" style="margin-top:5px;">
										<p style="width:0; height:0; border-left:10px solid transparent; border-right: 10px solid transparent; border-top:10px solid #f00; position: absolute; margin-top:20px;"></p>		
										<p  style="color:red; position: absolute;">02</p>
									</div>
															
									<div class="col-10 bxh" >
										<a href="#" style="font-size:13px;color:#fff;">
											<p style="margin-top:10px;margin-left: -25px;">Thêm Bao Nhiêu Lâu</p>
											<p style="margin-top:-10px;color:#6a8385;margin-left: -25px;">Đạt G</p>
										</a>
									</div>
								</div>	
								<div class="row">
									<div class="col-2" style="margin-left: 20px;margin-top: -5px;">
										<p  style="color:#090; position: absolute; margin-top:10px;">03</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:30px;padding:2px 9px"></p>		
									</div>
									<div class="col-10 bxh" style="border-top:1px solid #6a8385; margin-left: 60px;">
										<a href="#" style="font-size:13px;color:#fff;">
											<p style="margin-top:10px; margin-left: -10px;">Em Thích</p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -10px;"> SEAN X Lửa</p>
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col-2" style="margin-left: 20px; margin-top: -5px;">
										<p  style="color:#fff; position: absolute; margin-top:10px;">04</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:30px;padding:2px 9px"></p>		
									</div>
									<div class="col-10 bxh" style="border-top:1px solid #6a8385;margin-left: 60px;">
										<a href="#" style="font-size:13px;color:#fff; ">
											<p style="margin-top:10px; margin-left: -10px;">Cho Tôi Tình Yêu </p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -10px;">Thanh Ngọc</p>
										</a>
									</div>
								</div>				
								<div class="row">
									<div class="col-2" style="margin-left: 20px; margin-top: -16px;">
										<p  style="color:#fff; position: absolute; margin-top:45px;">02</p>
										<p  style="color:#fff; position: absolute; margin-top:10px;">05</p>
										<p style="width:0; height:0; border-left:10px solid transparent; border-right: 10px solid transparent; border-top:10px solid #f00; position: absolute; margin-top:35px"></p>
									</div>
									<div class="col-10 bxh" style="border-top:1px solid #6a8385; margin-left: 60px;">
										<a href="#" style="font-size:13px;color:#fff; ">
											<p style="margin-top:10px; margin-left: -10px;">Tình Ca Tình Ta </p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -10px">Kis</p>
										</a>
									</div>
								</div>	
								<div class="row">
									<div class="col-2" style="margin-left: 20px; margin-top: -5px;">
										<p  style="color:#fff; position: absolute; margin-top:10px;">06</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:30px;padding:2px 9px"></p>		
									</div>
									<div class="col-10 bxh" style="border-top:1px solid #6a8385; margin-left: 60px;">
										<a href="#" style="font-size:13px;color:#fff; ">
											<p style="margin-top:10px; margin-left: -10px;">Cưới Em</p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -10px;">B-ray</p>
										</a>
									</div>
								</div>				
								<div class="row">
									<div class="col-2" style="margin-left: 20px; margin-top: -16px;">
										<p style="color:#fff; position: absolute; margin-top:45px;">05</p>
										<p  style="color:#fff; position: absolute; margin-top:10px;">07</p>
										<p style="width:0; height:0; border-left:10px solid transparent; border-right: 10px solid transparent; border-top:10px solid #f00; position: absolute; margin-top:35px"></p>		
									</div>
									<div class="col-10 bxh" style="border-top:1px solid #6a8385; margin-left: 60px;">
										<a href="#" style="font-size:13px;color:#fff; ">
											<p style="margin-top:10px; margin-left: -10px;">Yêu 5</p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -10px;">Rhymastic</p>
										</a>
									</div>
								</div>				
								<div class="row">
									<div class="col-2" style="margin-left: 20px; margin-top: -5px;">
										<p style="color:#fff; position: absolute; margin-top:10px;">08</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:30px;padding:2px 9px"></p>		
									</div>
									<div class="col-10 bxh" style="border-top:1px solid #6a8385; margin-left: 60px;">
										<a href="#" style="font-size:13px;color:#fff; ">
											<p style="margin-top:10px; margin-left: -10px;">Nơi Này Có Anh</p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -10px;">Sơn Tùng MTP</p>
										</a>
									</div>
								</div>				
								<div class="row">
									<div class="col-2" style="margin-left: 20px; margin-top: -5px;">
										<p  style="color:#fff; position: absolute; margin-top:10px;">09</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:30px;padding:2px 9px"></p>		
									</div>
									<div class="col-10 bxh" style="border-top:1px solid #6a8385; margin-left: 60px;">
										<a href="#" style="font-size:13px;color:#fff; ">
											<p style="margin-top:10px; margin-left: -10px;">Bước Qua Mùa Cô Đơn</p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -10px;">Vũ</p>
										</a>
									</div>
								</div>				
								<div class="row">
									<div class="col-2" style="margin-left: 20px; margin-top: -5px;">
										<p  style="color:#fff; position: absolute; margin-top:10px;">10</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:30px;padding:2px 9px"></p>		
									</div>
									<div class="col-10 bxh" style="border-top:1px solid #6a8385; margin-left: 60px;">
										<a href="#" style="font-size:13px;color:#fff; ">
											<p style="margin-top:10px; margin-left: -10px;">Nếu Là Anh</p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -10px;">The Men</p>
										</a>
									</div>
								</div>				
							</div>
						</div>
				<!----------------bxh MV---------------->	
						<div>
							<div class="MV-font-1">
								<a href="#">BXH MV</a>
							</div>
							<div class="MV-font-2" style="margin-left: 18px; margin-top: -10px;">
								<a href="#">VIỆT  NAM</a>
								<a href="#">/</a>
								<a href="#">ÂU MỸ</a>
								<a href="#">/</a>
								<a href="#">HÀN QUỐC</a>
								<a href="#"><i class="fa fa-play-circle-o" style="font-size:30px;color:#829799;margin:10px 0px 0px 40px"></i></a>
							</div>
							<div>
								<div>
									<img style="width:330px; height:180px; margin-left:17px; margin-top: 10px; position: relative; " src="images/mv1.png">
									<div class="row">
										<div class="col-2">
											<p style="color: #fff; font-size: 30px;position: absolute; z-index: 1; margin-top: -55px; margin-left: 20px;">01</p>
										</div>
										<div class="col-10">
											<a href="#" style=" position: absolute;margin-top:-50px;font-size:15px;">
												<p style="color:#fff;">Đại chiến RAP</p>
												<p style="margin-top:-20px;color:#fff;">Mèo simmy</p>
											</a>
										</div>
									</div>
								</div>								
								<div class="row" style="margin-top: 12px; margin-left: 5px;">
									<div class="col-4">
										<img style="width:100px;height:70px ;float:left" src="images/mv2.png">
										<p  style="color:#fff; position: absolute; margin-top:30px;">02</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:50px;padding:2px 8px"></p>								
									</div>
									<p style="color:#fff;background:#FFCCCC;border-radius:30px;text-align:center; position: absolute; margin-top:30px"></p>
									<div class="col-8  bxh">
										<a href="#" style="color:#fff;font-size:13px">
											<p style="margin-top:10px">Đại Chiến Sơn Súng</p>
											<p style="margin-top:-10px;color:#6a8385">A!Chị Mèo Simmy</p>
										</a>
									</div>
								</div>	
								<div class="row" style="padding:8px 0px; margin-top: 12px; margin-left: 14px; border-top:1px solid #6a8385">
									<div class="col-4">
										<img style="width:100px;height:70px ;float:left; margin-left: -10px;" src="images/mv3.png">
										<p  style="color:#fff; position: absolute; margin-top:30px;">03</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:50px;padding:2px 8px"></p>		
									</div>
									<div class="col-8 bxh" >
										<a href="#" style="color:#fff;font-size:13px ">
											<p style="margin-top:10px; margin-left: -10px;">Mùa Đông Lạnh Bỏ Mẹ</p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -10px;">Akira Phan</p>
										</a>
									</div>
								</div>
								<div class="row" style="padding:8px 0px; margin-top: 12px; margin-left: 14px; border-top:1px solid #6a8385">
									<div class="col-4">
										<img style="width:100px;height:70px ;float:left; margin-left: -10px;" src="images/mv4.png">
										<p  style="color:#fff; position: absolute; margin-top:30px;">04</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:50px;padding:2px 8px"></p>		
									</div>
									<div class="col-8 bxh">
										<a href="#" style="color:#fff;font-size:13px ">
											<p style="margin-top:10px; margin-left: -10px;">Sống Chó</p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -10px;">Dog Học</p>
										</a>
									</div>
								</div>				
								<div class="row" style="padding:8px 0px; margin-top: 12px; margin-left: 14px; border-top:1px solid #6a8385">
									<div class="col-4">
										<img style="width:100px;height:70px ;float:left; margin-left: -10px;" src="images/mv5.png">
										<p  style="color:#fff; position: absolute; margin-top:30px;">05</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:50px;padding:2px 8px"></p>		
									</div>
									<div class="col-8 bxh" >
										<a href="#" style="color:#fff;font-size:13px ">
											<p style="margin-top:10px; margin-left: -10px;">Tiếng chó Lo-Fi </p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -10px;">Dog Học</p>
										</a>
									</div>
								</div>				
							</div>
						</div>
			    <!-------------BXH ALBUM--------------------->	
						<div style="padding:20px 0px">
							<div class="MV-font-1">
								<a href="#">BXH Album</a>
							</div>
							<div class="MV-font-2" style="margin-left: 18px; margin-top: -10px;">
								<a href="#" style="color:#FF9933">VIỆT  NAM</a>
								<a href="#" >/</a>
								<a href="#" >ÂU MỸ</a>
								<a href="#" >/</a>
								<a href="#" >HÀN QUỐC</a>
								<a href="#" ><i class="fa fa-play-circle-o" style="font-size:30px;color:#829799;margin:10px 0px 0px 30px"></i></a>
							</div>
							<div>
								<div style="margin-left: 18px; margin-top: 15px;">
									<img style="width:120px ;height:100px; position: relative; " src="images/Album.png">
									<div class="row">
										<div class="col-2">
											<p style="color: #fff; font-size: 30px;margin-top: -35px; position: absolute; z-index: 1;">01</p>
										</div>
										<div class="col-10 bxh">
											<a href="#" style=" position: absolute;margin:-60px 0px 0px 80px;color:#fff;">
												<p style="font-size:15px">Tháng 3 Có Gió</p>
												<p style="margin-top:-10px;font-size:13px; color:#6a8385">Various Artists</p>
											</a>
										</div>
									</div>
								</div>								
								<div class="row" style="margin-left: 8px;">
									<div class="col-2">
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:30px;padding:2px 9px"></p>		
										<p  style="color:red; position: absolute; margin-top:10px;">02</p>									
									</div>		
									<div class="col-10 bxh" >
										<a href="#" style="font-size:13px;color:#fff;">
											<p style="margin-top:10px; margin-left: -25px;">Bốn Mùa Không Em (Single)</p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -25px;">Bảo Nguyên</p>
										</a>
									</div>
								</div>	
								<div class="row" style="padding:5px 0px; margin-left: 8px;">
									<div class="col-2">	
										<p  style="color:#090; position: absolute; margin-top:10px;">03</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:30px;padding:2px 9px"></p>		
									</div>
									<div class="col-10 bxh" style="border-top:1px solid #6a8385; margin-left: -12px;">
										<a href="#" style="font-size:13px;color:#fff; ">
											<p style="margin-top:10px; margin-left: -12px;">Có Hẹn Nơi Bình Yên (Single)</p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -12px;">Thanh Lan (Phạm)</p>
										</a>
									</div>
								</div>
								<div class="row" style="padding:5px 0px; margin-left: 8px">
									<div class="col-2">
										<p  style="color:#fff; position: absolute; margin-top:10px;">04</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:30px;padding:2px 9px"></p>		
									</div>
									<div class="col-10 bxh" style="border-top:1px solid #6a8385; margin-left: -12px">
										<a href="#" style="font-size:13px;color:#fff; ">
											<p style="margin-top:10px; margin-left: -12px;">Yêu Là Yêu</p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -12px;"> Various Artists</p>
										</a>
									</div>
								</div>				
								<div class="row" style="padding:5px 0px; margin-left: 8px">
									<div class="col-2">	
										<p  style="color:#fff; position: absolute; margin-top:10px;">05</p>
										<p style="background:#aaa;border-radius:30px;text-align:center; position: absolute; margin-top:30px;padding:2px 9px"></p>		
									</div>
									<div class="col-10 bxh" style="border-top:1px solid #6a8385; margin-left: -12px">
										<a href="#" style="font-size:13px ;color:#fff;">
											<p style="margin-top:10px; margin-left: -12px;">Rap Việt Mùa 2</p>
											<p style="margin-top:-10px;color:#6a8385; margin-left: -12px;">Various Artists</p>
										</a>
									</div>
								</div>
								<div class="row">
									<a href="#">
										<img style="width: 100%; margin-left: 20px;" src="images/bxhalbum.png"/>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--------------Đối tác--------------->
			<div class="row">
				<div id="doitac-font">
					<h3>Đối tác</h3>
				</div>
				<div id="doitac-slide">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<a href="#"><img src="images/doitac1.png"/></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/doitac2.png"/></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/doitac3.png"/></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/doitac4.png"/></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/doitac5.png"/></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/doitac6.png"/></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/doitac7.png"/></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/doitac8.png"/></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/doitac9.png"/></a>
						</div>
					</div>
				</div>
			</div>
		<div class="fluid-container" style="background:#21324a; margin-top:20px">
			<div class="container" style="width: 1190px;">
				<div class="row end-1">
					<div class="col-2">
						<ul>
							<li><a href="#"><h6 style="margin-top: 30px;">Thông tin</h6></a></li>
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Điều khoản sử dụng</a></li>
							<li><a href="#">Quyền riêng tư </a></li>
						</ul>
					</div>
					<div class="col-1">
						<ul style="margin-left: -20px;">
							<li><a href="#"><h6 style="margin-top: 30px;">Bài hát</h6></a></li>
							<li><a href="#">Album</a></li>
							<li><a href="#">hotlist</a></li>
						</ul>
					</div>
					<div class="col-1">
						<ul>
							<li><a href="#"><h6 style="margin-top: 30px;">BXH</h6></a></li>
							<li><a href="#">MV</a></li>
							<li><a href="#">Nghệ sĩ</a></li>
						</ul>
					</div>
					<div class="col-2">
						<ul style="margin-left: -20px;">
							<li><a href="#"><h6 style="margin-top: 30px;">Kết nối với chúng tôi</h6></a></li>
							<li><a href="#"><img style="padding-top: 10px;" src="images/end1.png" alt="..."></a></li>
						</ul>
					</div>
					<div class="col-4 ">
						<ul>
							<li><a href="#"><h6 style="margin-top: 30px;">Tải ứng dụng</h6></a></li>
							<li><a href="#">Dịch vụ nhac.vn đã có ứng dụng cho</a></li>
							<li><a href="#" style="color: #21b685;">Mobile,Smart TV</a></li>
							<nav style="display: flex; margin-top: 10px">
								<li><a href="#"><img style="; width: 80%;" src="images/end2.png" alt="..."></a></li>
								<span style="display: block; margin-left: -10px;">
									<li style="background:#21b685;width:140px;border-radius:5px">
										<a href="#" style="padding: 15px 8px;"><img src="images/end3.png"></a>
										<a href="#" style="font-size:13px">Tải cho iphone</a>							
									</li>
									<li style="background:#21b685;width:140px;border-radius:5px; margin-top: 10px;">
										<a href="#" style="padding: 15px 8px;"><img src="images/end4.png"></a>
										<a href="#" style="font-size:13px;">Tải cho androi</a>								
									</li>
								</span>
							</nav>
						</ul>
					</div>
					<div class="col-2">
						<ul style="margin-left: -130px;">
							<li><a href="#"><h6 style="margin-top: 30px;">Liên kết</h6></a></li>
							<li><a href="#">Hopamchuan.com</a></li>
							<li><a href="#">tudienwiki.com</a></li>
							<li><a href="#">thuthuattienich.com</a></li>
							<li><a href="#">blogradio.vn</a></li>
							<li><a href="#">Lendbox.vn</a></li>
						</ul>
					</div>
				</div>
				<div class="row end-2">
					<ul style="display: flex;  margin-top: 20px;">
						<li><a href="#" style ="margin-left: -14px;"><img src="images/end5.png" alt="..."></a></li>
						<li style="width: 1000px;;color: #fff; font-size: 14px; padding-left: 30px;"><p>Cơ quan chủ quản Công ty Cổ phần Bạch Minh - Địa chỉ: P804, Tòa nhà VET, 98 Hoàng Quốc Việt, Hà Nội
						</br>Email: Nhac@vega.com.vn Tel: 024 37554190 - Người chịu trách nhiệm nội dung: Ông Lê Hữu Toàn
						</br>Giấy phép MXH số 311/GP-BTTTT do Bộ Thông Tin và Truyền thông cấp ngày 04/07/2017
						</br>© 2015 Vega Corporation
						</p></li>
						<li><a href="#"><img style="padding-left: 100px;" src="images/end6.png" alt="..."></a></li>
						<li><a href="#"><img style="padding: 12px 40px;" src="images/end7.png" alt="..."></a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>